<!DOCTYPE html>    <!-- 这一行的符号，是声明这是一个html的文件-->
<html>
<head>
<meta charset="utf-8">
<title>FlyHusky</title>

<style type="text/css">
    a.link {color: blue; background-color: cyan; font-size: 20px}
    a.link1 {color:blue; background-color: yellow; font-size: 20px}

    p.font1 {color: blue;font-size: 50px; text-align: center}

    p.font2 {color: blue;font-size: 35px; text-align: center}
    a.link2 {color: blue;font-size: 35px; text-align: center}



    div.dv1 {color: blue;font-size: 50px;text-align: center}
    div.dv2 {color: blue;font-size: 35px;text-align: center}
    div.dv3 {color: blue;font-size: 30px;text-align: center}
  


    .w200{
        width: 200px
    }

/*定义图像大小*/
    img{    
        width: 80%;
        height: 50%;
        display: table-cell;
        vertical-align: middle; 
        text-align: center;
    }

  body{
 /*  background:url(./jpg/bg1.jpg)   center center;
   background-size:cover;
   background-attachment:fixed;  */
   background-color:darkcyan;
   background-repeat: no-repeat;
   background-position: 100% 100%;
}

</style>

<script>
    function changeImage()
    {
        element=document.getElementById('myimage')
       
      // window.alert(element.src)
        if (element.src.match("a1"))
        {
           // window.alert("a1->a2")
            element.src="/jpg/a2.jpg";
        }
        else if(element.src.match("a2"))
        {
           // window.alert("a2->a1")
            element.src="/jpg/a3.jpg";
        }
        else if(element.src.match("a3"))
        {
           // window.alert("a2->a1")
            element.src="/jpg/a4.jpg";
        }
        else if(element.src.match("a4"))
        {
           // window.alert("a2->a1")
            element.src="/jpg/a5.jpg";
        }

        else if(element.src.match("a5"))
        {
           // window.alert("a2->a1")
            element.src="/jpg/a6.jpg";
        }
      else if(element.src.match("a6"))
        {
           // window.alert("a2->a1")
            element.src="/jpg/a7.jpg";
        }
       else
        {
           // window.alert("a2->a1")
            element.src="/jpg/a1.jpg";
        }
    }
</script>

</head>
<body>
        <!-- class= link 表示使用css样式中的link类。 target=_blank：表示在新的浏览器中打开链接网站
                 <a  class="link" href="https://www.baidu.com/" target="_blank">百度-众里寻他千百度</a>  &nbsp;&nbsp;&nbsp;&nbsp;
        <a  class="link" href="MyLink.html" target="_blank">常用网站</a>  &nbsp;&nbsp;&nbsp;&nbsp;   
         -->
         <!--
          <p class="font1">欢迎来参加我们的婚礼<br> 2018年10月4号(公历) </p>            
         -->
         <div class="dv1">欢迎来参加我们的婚礼</div>
         <div class="dv2">2018年10月4号(公历)</div>
         <div class="dv3"><a href="" target="_blank">湖北-枣阳</a></div>
         <!--
             <div class="dv2">2018年10月4号(公历) </div>     
         -->
         <center>
           <img id="myimage" onclick="changeImage()" src="jpg/a1.jpg" />               
         </center>
         <div class="dv2">点击图片-可看到更多照片哦</div>

         <div class="dv2">
            <audio autoplay="autoplay" controls="controls" loop="loop"  src="./music/aaa.mp3" >
                 你的浏览器版本太低，不支持audio标签
            </audio>

         </div>
     
</audio>

       
</body>
</html>





